<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>azurcebrefront</title>
    <meta name="description" content="Front del proyecto AzurCebre">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/bower_components/app-layout/app-layout.html">
    <link rel="import" href="/bower_components/app-router/app-router.html">

    <link rel="import" href="/src/azurcebrefront-app/azurcebrefront-app.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/logout-usuario/logout-usuario.html">
    <link rel="import" href="/src/signup-usuario/signup-usuario.html">

    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
    <link rel="import" href="/src/visor-movs/visor-movs.html">
    <link rel="import" href="/src/page-not-found/page-not-found.html">
    <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/src/visor-paginas/visor-paginas.html">

    <style>
    .test {
      border: solid blue;
    }

    app-toolbar {
      background-color: #4285f4;
      color: #fff;
      margin: 20px 0;
    }

    </style>

  </head>
  <body>

    <app-toolbar>
        <div main-title>AZURCEBRE - El Banco de los Techuniversitarios</div>
        <div align-items-end id="mitoold2"> <a href="/signup">SingUp - <a></div>
        <div align-items-end> <a id="mitoold1" href="/login"> - Login<a></div>
    </app-toolbar>

    <script type"text/javascript">
        setTimeout(cambioMenu(), 1000);
        function cambioMenu(){
          if (sessionStorage.logado == "true"){
            console.log("cambio menu");
            document.getElementById("mitoold2").style.display="none";
            document.getElementById("mitoold1").setAttribute("href", "/logout");
            document.getElementById("mitoold1").innerText = "Logout";
          }
        }
  </script>

  <app-router>
      <app-route path="/"import="/src/azurcebrefront-app/azurcebrefront-app.html"></app-route>
       <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
       <app-route path="/logout" import="/src/logout-usuario/logout-usuario.html"></app-route>
       <app-route path="/signup" import="/src/signup-usuario/signup-usuario.html"></app-route>
      <!-- <app-route path="/logout/:id" import="/src/logout-usuario/logout-usuario.html"></app-route>
        <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route> -->
        <app-route path="/user" import="/src/visor-paginas/visor-paginas.html"></app-route>
    <!--   <app-route path="/user/:componentName" import="/src/visor-paginas/visor-paginas.html"></app-route>
    <app-route path="/user/:userid/accounts" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
       <app-route path="/cuenta/:IBAN/movimientos" import="/src/visor-movs/visor-movs.html"></app-route>
      <app-route path="/cuenta/:IBAN/altamovimientos" import="/src/alta-movs/alta-movs.html"></app-route> -->
    </app-router>

    <!--
    <logout-usuario id = 31></logout-usuario>
    <visor-usuario id = "1"></visor-usuario>
    <login-usuario id = "10"></login-usuario>
    <visor-cuentas userid = "50"></visor-cuentas>
    <visor-movs></visor-movs>
  <test-iron-pages> </test-iron-pages>
    <gestor-evento></gestor-evento>-->

  </body>
</html>
